<!--
  Created by IntelliJ IDEA.
  User: vpshulga
  Date: 17.07.2018
  Time: 9:03
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"

          version="2.0">
    <style>
        .text{
            color: white;
            font-size: 20px;

        }
        .glyphicon-log-in{
            font-size: 20px;
        }
    </style>


    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="${pageContext.request.contextPath}">Hospital</a>
            </div>
            <ul class="nav navbar-nav">
                <c:choose>
                    <c:when test="${not empty user and user.role eq 'REG_WORKER'}">
                        <li>
                            <a href="${pageContext.request.contextPath}/frontController?command=registration">Регистрация пациента</a>
                        </li>
                    </c:when>
                    <c:when test="${not empty user and user.role eq 'DOCTOR'}">
                        <li>
                            <a href="${pageContext.request.contextPath}/frontController?command=doctor">Страница доктора</a>
                        </li>
                    </c:when>
                    <c:when test="${not empty user and user.role eq 'PATIENT'}">
                        <li>
                            <a href="${pageContext.request.contextPath}/frontController?command=card">Страница пациента</a>
                        </li>
                    </c:when>
                </c:choose>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <c:if test="${not empty user}">
                    <li><span class="text">Hi, ${user.login}!
                    <li><a href="${pageContext.request.contextPath}/frontController?command=logout">
                        <span class="glyphicon glyphicon-log-out"></span>Logout</a></li>
                    Your role is ${user.role}.</span></li>
                </c:if>
                <c:if test="${empty user and not (pageName eq 'Login')}">
                    <li><a href="${pageContext.request.contextPath}/frontController?command=login">
                        <span class="glyphicon glyphicon-log-in"></span>Login</a></li>
                </c:if>

            </ul>
        </div>
    </nav>
</jsp:root>
